MONGODB_PASSWORD = lawal555
MONGODB_URL = mongodb+srv://Lawa223:lawal555@blog.trbsixy.mongodb.net/blog?retryWrites=true&w=majority&appName=blog

SECRET_KEY ="my-dog-nice"


CLOUDINARY_CLOUDE_NAME = dxeyakajr
CLOUDINARY_API_KEY = 722759161558616
CLOUDINARY_API_SECRET_KEY = UIVI9scVsFT0xkzgghVaEMfEp7U